DATABASE_URL="postgresql://user:pass@ip:port/database"
SHADOW_DATABASE_URL="postgresql://user:pass@ip:port/database.shadow"
PORT=3000
JWT_SECRET=fdasrra;%!#^!#%fasdkh
JWT_EXPIRES_IN=60m
GOOGLE_SHEETS_PRIVATE_KEY="key"
GOOGLE_SHEETS_CLIENT_EMAIL="user@project.iam.gserviceaccount.com"